{
    "name": "eurotext/translationmanager6",
    "authors": [
        {
            "name": "Ilja Weber",
            "email": "ilja.weber@mobilemojo.de"
        }
    ],
    "license": "GPL-3.0-only",
    "type": "oxideshop-module",
    "require": {
        "php": "~7|^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3|^7.3"
    },
    "autoload": {
        "psr-4": {
            "Eurotext\\Translationmanager\\": "../../../source/modules/eurotext/translationmanager6"
        }
    },
    "repositories": {
        "oxid-esales/coding-standards": {
            "type": "vcs",
            "url": "https://github.com/OXID-eSales/coding_standards.git"
        },
        "squizlabs/php_codesniffer": {
            "type": "vcs",
            "url": "https://github.com/OXID-eSales/PHP_CodeSniffer.git"
        }
    },
    "require-dev": {
        "oxid-esales/coding-standards": "^2.0.0"
    },
    "extra": {
        "oxideshop": {
            "target-directory": "eurotext/translationmanager6"
        }
    }
}
